{
  "name": "node-ts-mysql-mongodb-jest",
  "version": "1.0.0",
  "description": "Example for testing endpoints that use db calls, api calls, with jest",
  "main": "server.js",
  "repository": "https://github.com/Psycarlo/node-ts-mysql-mongodb-jest.git",
  "author": "Psycarlo <psycarlo1@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "cross-env NODE_ENV=development ts-node src/server.ts",
    "build:docker-test": "docker build -t psytests .",
    "clean:docker:container": "docker container prune",
    "clean:docker:image": "docker image prune",
    "clean:docker:volume": "docker volume prune",
    "compose:docker": "docker-compose up --build --abort-on-container-exit",
    "compose:docker:down": "docker-compose down -v",
    "compose:docker:force": "docker-compose up --build --abort-on-container-exit --force-recreate",
    "dev": "npm-watch start",
    "lint": "eslint --ext .ts src",
    "lint:fix": "eslint --ext .ts src --fix",
    "format": "prettier --config .prettierrc.js --check ./src/**/*.ts",
    "format:fix": "prettier --config .prettierrc.js --write ./src/**/*.ts",
    "test": "npm run build:docker-test && npm run compose:docker",
    "test:force-recreate": "npm run build:docker-test && npm run compose:docker:force",
    "test:ci": "jest src --runInBand"
  },
  "watch": {
    "start": {
      "patterns": [
        "src"
      ],
      "extensions": [
        "ts"
      ]
    }
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mongodb": "^4.2.0",
    "mysql": "^2.18.1"
  },
  "devDependencies": {
    "@types/cors": "^2.8.12",
    "@types/express": "^4.17.13",
    "@types/jest": "^27.0.3",
    "@types/mysql": "^2.15.19",
    "@typescript-eslint/eslint-plugin": "^5.4.0",
    "@typescript-eslint/parser": "^5.4.0",
    "cross-env": "^7.0.3",
    "dotenv": "^10.0.0",
    "eslint": "^8.3.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-promise": "^5.1.1",
    "jest": "^27.3.1",
    "npm-watch": "^0.11.0",
    "prettier": "^2.4.1",
    "ts-jest": "^27.0.7",
    "ts-node": "^10.4.0",
    "typescript": "^4.5.2"
  }
}
